{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Elsa": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Compilation": "Warning",
        "OrchardCore": "Warning",
        "Elsa": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/log/orchard.log",
          "rollingInterval": "Day",
          "buffered": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Identity": {
      "Tokens": {
        "SigningKey": "secret-signing-key",
        "AccessTokenLifetime": "1:00:00:00",
        "RefreshTokenLifetime": "1:00:10:00"
      }
    }
  },
  "OrchardCore": {
    "Default": {
      "Elsa": {
        "Http": {
          "BasePath": "/wf",
          "BaseUrl": "https://localhost:9095"
        },
        "OpenAI": {
          "ApiKey": ""
        },
        "Agents": {
          "ApiKeys": [{
            "Name": "OpenAI",
            "Value": "sk-1234567890"
          }],
          "Services": [{
            "Name": "ChatCompletion",
            "Type": "OpenAIChatCompletion",
            "Settings": {
              "ModelId": "gpt-4o",
              "ApiKeyRef": "OpenAI"
            }
          }],
          "Agents": [{
            "Name": "Poet",
            "Description": "A poet agent that writes poems. Sample output JSON: {\"text\":\"A poem about cats.\"}",
            "Services": ["ChatCompletion"],
            "FunctionName": "WritePoem",
            "PromptTemplate": "Write a poem about {{$Category}}",
            "InputVariables": [{
              "Name": "Category",
              "Description": "The category of the poem.",
              "Type": "string"
            }],
            "OutputVariable":{
              "Description": "The generated poem.",
              "Type": "string"
            },
            "ExecutionSettings": {
              "Temperature": 0.7,
              "MaxTokens": 1000,
              "TopP": 1,
              "FrequencyPenalty": 0,
              "PresencePenalty": 0,
              "ResponseFormat": "json"
            }
          }]
        }
      }
    },
    "Acme": {
      "Elsa": {
        "Http": {
          "BasePath": "/wf",
          "BaseUrl": "https://localhost:9095/acme"
        }
      }
    }
  }
}
